# SI2020_PRGIII

./: README.md
BugReport/: pom.xml
BugReport/src/main/resources/: hibernate.cfg.xml
BugReport/src/main/webapp/: index.xhtml  newBug.xhtml
CalculadoraPrestacoes/: pom.xml
CalculadoraPrestacoes/src/main/webapp/: index.xhtml
Contacts/: pom.xml
Contacts/src/main/webapp/: index.xhtml
Contacts/src/main/webapp/WEB-INF/: web.xml
ContactsHibernate/: pom.xml
ContactsHibernate/src/main/java/: hibernate.cfg.xml
ContactsHibernate/src/main/resources/: hibernate.cfg.xml
ContactsHibernate/src/main/webapp/: index.xhtml  newContact.xhtml
HelloJSF/: pom.xml
Producers/: pom.xml
Producers/src/main/resources/: hibernate.cfg.xml
Producers/src/main/webapp/: index.xhtml
Producers/src/main/webapp/farmers/: listFarmers.xhtml  newFarmer.xhtml
Producers/src/main/webapp/template/: header.xhtml  template.xhtml
ProjectManager/: pom.xml
ProjectManager/src/main/resources/: hibernate.cfg.xml
ProjectManager/src/main/webapp/: index.xhtml
StoryEstimator/: pom.xml
StoryEstimator/src/main/java/br/edu/unisep/storyestimator/: AppConfig.java
StoryEstimator/src/main/java/br/edu/unisep/storyestimator/bean/: ListStoriesBean.java  NewStoryBean.java
StoryEstimator/src/main/java/br/edu/unisep/storyestimator/model/dao/: StoryDao.java
StoryEstimator/src/main/java/br/edu/unisep/storyestimator/model/entity/: Story.java
StoryEstimator/src/main/java/br/edu/unisep/storyestimator/model/hibernate/: HibernateSessionFactory.java
StoryEstimator/src/main/java/br/edu/unisep/storyestimator/usecase/: ListStoriesUseCase.java  NewStoryUseCase.java
StoryEstimator/src/main/resources/: hibernate.cfg.xml
StoryEstimator/src/main/webapp/: index.xhtml  newStory.xhtml
TrainingManager/: pom.xml
TrainingManager/src/main/webapp/: index.xhtml
blog/: pom.xml
blog/src/main/resources/: hibernate.cfg.xml
blog/src/main/webapp/: index.xhtml
hibernate-lib/: pom.xml
restaurant/: pom.xml
restaurant/src/main/resources/: hibernate.cfg.xml
restaurant/src/main/webapp/: index.xhtml
(+160 files in other folders)
